producer-single-schema/src/main/resources/avro/CustomerAddressAdded_v1.avsc

{
  "namespace": "br.com.emersonborges",
  "type": "record",
  "name": "CustomerAddressAdded",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "number",
      "type": "string"
    },
    {
      "name": "zipCode",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}